<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bits Viewer</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        header {
            float: left;
            width: 100%;
            background-color: black;
        }

        header>h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 6em;
            color: white;
            text-align: center;
        }

        textarea {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            float: left;
            width: 100%;
            height: 5.1em;
            resize: none;
            border-width: 0px 0 5px 0;
            border-color: black;
            padding: 5px;
        }

        textarea:hover,
        input:hover {
            background-color: #E5E5E5;
        }

        textarea:focus,
        input:focus {
            background-color: #CCCCCC;
            outline: none;
        }

        input {
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            float: left;
            width: 50%;
            height: 2em;
            border-width: 0 5px 5px 0;
            border-color: black;
            padding: 5px;
        }

        #output-nibbles {
            clear: both;
            font-family: 'Courier Prime', monospace;
            font-size: 1.5em;
            overflow-wrap: break-word;
            text-align: right;
            padding: 25px 5px 5px 5px;
        }

        .highlight-0 {
            background-color: white;
        }

        .highlight-1 {
            background-color: #B6D7A8;
        }

        .highlight-2 {
            background-color: #A4C2F4;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bits Viewer</h1>
    </header>

    <textarea type='text' id='input-nibbles' placeholder='Hexadecimal String Input'></textarea>

    <input type='number' id='input-chunks' placeholder='Highlight Width'>

    <input type='number' id='start-nibble' placeholder='Highlight Start Bit'>

    <br><br>

    <div id='output-nibbles'></div>

    <script>
        function display() {
            fullText = document.querySelector("#input-nibbles").value.split("\n");
            chunkSize = document.querySelector("#input-chunks").value;
            startNibble = Math.floor(document.querySelector("#start-nibble").value);

            document.querySelector("#output-nibbles").innerHTML = "";

            totalChars = 0;
            highlightType = 1;
            highlightChange = false;
            for (i = 0; i < fullText.length; i++) {
                inputText = fullText[i].replace(/\s/g, '');

                inputText = convert(inputText, startNibble);

                console.log(inputText);

                outputText = "";

                curChars = 0;
                for (j = inputText.length - 1; j >= 0; j--) {
                    if (curChars < chunkSize) {
                        if (highlightType == 2)
                            highlightChange = true;
                        else
                            highlightChange = false;

                        highlightType = 1;
                    }
                    else {
                        if (highlightType == 1)
                            highlightChange = true;
                        else
                            highlightChange = false;

                        highlightType = 2;
                    }

                    curChars = (curChars + 1) % (2 * chunkSize);

                    outputText = "<span class='highlight-" + highlightType + "'>" + inputText.charAt(j) + "</span>" + (highlightChange ? "<span style='font-size: 0.5em'>&nbsp;</span>" : "") + outputText;

                    totalChars++;
                }
            }

            document.querySelector("#output-nibbles").innerHTML += outputText + "<br><br>";
        }

        function hexToBin(hexChar) {
            table = {
                '0': '0000', '1': '0001', '2': '0010', '3': '0011',
                '4': '0100', '5': '0101', '6': '0110', '7': '0111',
                '8': '1000', '9': '1001', 'A': '1010', 'B': '1011',
                'C': '1100', 'D': '1101', 'E': '1110', 'F': '1111',
                'a': '1010', 'b': '1011', 'c': '1100', 'd': '1101',
                'e': '1110', 'f': '1111'
            };

            return table[hexChar];
        }

        function binToHex(binString) {
            table = {
                '0000': '0', '0001': '1', '0010': '2', '0011': '3',
                '0100': '4', '0101': '5', '0110': '6', '0111': '7',
                '1000': '8', '1001': '9', '1010': 'A', '1011': 'B',
                '1100': 'C', '1101': 'D', '1110': 'E', '1111': 'F'
            };

            return table[binString];
        }

        function convert(inputString, startBit) {
            hexString = "";
            for (i = 0; i < inputString.length; i++) {
                hexString += hexToBin(inputString.charAt(i));
            }

            outputString = "";
            for (i = hexString.length - startBit; i >= 4; i -= 4) {
                outputString = binToHex(hexString.substring(i - 4, i)) + outputString;
            }

            console.log(i);
            
            first = hexString.substring(0, i).padStart(4, '0')

            if (first != "0000")
                outputString = binToHex(first) + outputString;

            return outputString;
        }

        document.querySelector("#input-nibbles").addEventListener('input', display);
        document.querySelector("#input-chunks").addEventListener('input', display);
        document.querySelector("#start-nibble").addEventListener('input', display);
    </script>
</body>

</html>